<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.intohotel.fragment.WarmPressingFragment">

    <RelativeLayout
        android:id="@+id/status_bar_layout"
        style="@style/WidthFillStyle"
        android:layout_below="@id/warm_pressing_title_text"
        android:background="#efefed"
        android:padding="15dp">

        <include layout="@layout/view_status_bar" />
    </RelativeLayout>

    <ScrollView
        style="@style/FillParentStyle"
        android:layout_below="@id/status_bar_layout">

        <RelativeLayout style="@style/FillParentStyle">


            <LinearLayout
                android:id="@+id/pressure_layout"
                style="@style/WidthFillStyle"
                android:layout_below="@id/status_bar_layout"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/pressure_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:background="#3bb3c3">

                    <TextView
                        android:id="@+id/pressure1_title_text"
                        style="@style/Text.MiddleFonts"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="压力1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/pressure1_text"
                        style="@style/Text.LargeFonts"
                        android:layout_below="@id/pressure1_title_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="5.0kPa"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pressure_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:background="#e3556b">

                    <TextView
                        android:id="@+id/pressure2_title_text"
                        style="@style/Text.MiddleFonts"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="压力2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/pressure2_text"
                        style="@style/Text.LargeFonts"
                        android:layout_below="@id/pressure2_title_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="2.8kPa"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pressure_diff_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/pressure_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#667bb4">

                <TextView
                    android:id="@+id/pressure_diff_title_text"
                    style="@style/Text.MiddleFonts"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="压差"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pressure_diff_text"
                    style="@style/Text.LargeFonts"
                    android:layout_below="@id/pressure_diff_title_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="2.2kPa"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/warm_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/pressure_diff_layout"
                android:layout_margin="10dp"
                android:background="#85c226">

                <TextView
                    android:id="@+id/warm_title_text"
                    style="@style/Text.MiddleFonts"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="温度"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/warm_text"
                    style="@style/Text.LargeFonts"
                    android:layout_below="@id/warm_title_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="50  °C"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
