<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_device_name_text"
        style="@style/Text.MiddleFonts"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_device_address_text"
        style="@style/Text.SmallFonts"
        android:layout_below="@id/item_device_name_text"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_device_status_text"
       style="@style/Text.MiddleFonts"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:text="已连接"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
</RelativeLayout>
