<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthFillStyle"
    android:background="#efefed"
 android:gravity="center_vertical" >



    <TextView
        android:id="@+id/meter_status_text"
        style="@style/Text.SuperSmallFonts"
        android:layout_marginTop="5dp"
        android:text="仪表：离线" android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/battery_image"
        style="@style/WrapContentStyle"
        android:layout_toRightOf="@id/meter_status_text"
        android:background="@mipmap/stat_sys_battery_90"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/time_text"
        style="@style/Text.SuperSmallFonts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="读取时间：10:25"
        android:textColor="@color/black" android:layout_centerVertical="true"/>

    <TextView
        style="@style/Text.SuperSmallFonts"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="@string/copyright"
        android:textColor="@color/black" android:layout_centerVertical="true"/>
</RelativeLayout>
